<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT111 L3</title>
</head>
<body>
    <h1>Name: John Nicole Elizander A. Libanan</h1>
    <h2>Lesson 4: Loops and Conditionals</h2>
    <h2>Hands-on Activity</h2>
    
    <h2>Check Even or Odd</h2>
    <button onclick="checkEvenOdd()">Check Number</button>

    <h2>Numbers from 1 to 10</h2>
    <button onclick="displayNumbers1to10()">Show 1 to 10</button>
    <p id="1to10"></p>

    <script src="script.js"></script>
</body>
</html>
